{
  "Token": "",
  "TriggerStickers": [
    "чачлык",
    "евстегней"
  ],
  "Stickers": [
    18791,
    14234,
    14213,
    13849,
    13871
  ],
  "TriggerAddStickers": "!+",
  "TimeWait": 5,
  "TriggerDelete": "ой",
  "TriggerTranslate": "рас",
  "TriggerEveryone": [
    "@все",
    "&#8300;"
  ],
  "TriggerContest": "роз"
}